# xxHash3.NET

./: LICENSE  README.md  xxHash3.NET.sln
xxHash3/: Utils.cs  xxHash3.cs  xxHash3.csproj  xxHash32.cs  xxHash32RNG.cs  xxHash3_AVX2.cs  xxHash3_SSE2.cs  xxHash3_structs.cs  xxHash64.cs
xxHash3.Benchmarks/: Program.cs  YYProject.cs  xxHash3.Benchmarks.csproj
